
strategic_region={
	id=78
	name="STRATEGICREGION_78"
	provinces={
		2712 2736 2759 2784 2807 2832 2856 2880 2902 2926 2950 2975 3015 3213 3420 3611 3805 4012 4235 4357 4461 5242 8548 8572 8591 8595 8616 8623 8644 8649 8670 8696 8721 8747 12103 
	}
	naval_terrain=water_deep_ocean
	static_modifiers={
				water_modifier_shark_infested=always

	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 11.0 28.0 }
			no_phenomenon=0.500
			rain_light=0.320
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
